{/* <div className="p-6 border-b border-slate-200/50 dark:border-slate-700/50">
                <div className="flex items-center space-x-3">
                    <div className="w-10 h-10 bg-linear-to-r from-blue-600 to-purple-600 rounded-xl flex items-center justify-center shadow-lg">
                        <div className="w-10 h-10 rounded-lg flex items-center justify-center bg-[#0B2545] text-white font-bold">EC</div>
                        <div className="hidden sm:block">
                            <span className="text-sm font-semibold text-[#0B2545]">ECom Studio</span>
                            <div className="text-xs text-gray-400">Modern essentials</div>
                        </div>
                    </div>
                </div>
            </div> */}